[gd_scene load_steps=3 format=3 uid="uid://cjy30sd1nt353"]

[ext_resource type="Script" path="res://scripts/moving_object.gd" id="1_yhad2"]

[sub_resource type="Curve2D" id="Curve2D_41iu4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 345, 104, 0, 0, 0, 0, 455, 104)
}
point_count = 2

[node name="moving_object" type="Path2D"]
z_index = -1
curve = SubResource("Curve2D_41iu4")
script = ExtResource("1_yhad2")
object_color = 0
move_speed = 0.5

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(345, 104)
rotates = false
loop = false
