[gd_scene load_steps=8 format=3 uid="uid://b6nf1xvbub2rj"]

[ext_resource type="Script" path="res://scripts/Switch.gd" id="1_sxfil"]
[ext_resource type="Texture2D" uid="uid://cjqbgb4bljvmi" path="res://assets/textures/other/switch.png" id="2_wm1qh"]
[ext_resource type="Texture2D" uid="uid://bqlffwwytd3xo" path="res://assets/textures/other/switch_knob.png" id="3_4pmn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fihty"]
size = Vector2(14, 9)

[sub_resource type="Animation" id="Animation_5777d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fb2ch"]
resource_name = "activate"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"change_active_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5cii"]
_data = {
"RESET": SubResource("Animation_5777d"),
"activate": SubResource("Animation_fb2ch")
}

[node name="Switch" type="Area2D" groups=["switches"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_sxfil")
object_color = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_fihty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wm1qh")
hframes = 9

[node name="ColorSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_4pmn1")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y5cii")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
