[gd_scene load_steps=4 format=3 uid="uid://40ekvgwm7kl"]

[ext_resource type="Texture2D" uid="uid://cvewdrevixbh3" path="res://assets/textures/other/deathzone.png" id="1_6sxnn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dstlj"]
texture = ExtResource("1_6sxnn")
0:0/0 = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/terrain = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/terrain = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/terrain = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/terrain = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:1/0 = 0
2:1/0/terrain = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/terrain = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/terrain = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/terrain = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_r6p45"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 2
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Deathzone_Terrain"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_dstlj")

[node name="DeathzoneTileMap" type="TileMap"]
tile_set = SubResource("TileSet_r6p45")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 65536, 1, 65535, 65536, 1, 0, 65536, 1, -2, 65536, 0, -1, 65536, 0, -65536, 65536, 0)
